<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Box Module</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #e6cbf8;
        } 

        .container{
            background-color: rgb(206 204 221);
            border: 3px solid rgb(64, 9, 119);

            /*[We can set margin and padding for top,bottom,left,right like this]
            padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 34px; */

            /*padding : 23px 56px 6px 78px ;*/  /*[margin and padding: top right bottom left ]*/
            
            padding:34px,19px;  /*margin/pading: y(top/bottom) x(left/right);*/
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            
}
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. At officia iusto obcaecati, cupiditate ut quis natus modi? Facere quae numquam sit provident impedit.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. At officia iusto obcaecati, cupiditate ut quis natus modi? Facere quae numquam sit provident impedit.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. At officia iusto obcaecati, cupiditate ut quis natus modi? Facere quae numquam sit provident impedit.</p>
    </div>

</body>
</html>